{
  "name": "video-player-application",
  "version": "1.0.0",
  "description": "Video player implementation in ReactJS. This repository contains basic shaka player / hls.js implementation with progress bar and skip buttons and also adaptive bitstream.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "hls.js": "^1.4.3",
    "lodash.throttle": "^4.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.4.1",
    "shaka-player": "^2.5.5"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
